

html,
body {
  overflow-x: hidden;
  background: rgb(9,9,121);
  background: linear-gradient(0deg, rgba(0,0,0,1) 35%, #090977 50%, rgba(0,0,0,1) 100% );
}

* {
  color: #fff;
}


section {
  margin: 0;
}

svg {
  display: block;
  margin: 0;
  padding: 0;
}

 

#containercir h1 {
  padding-top: 15px;
  text-align: center;
  font-size:19px;
  text-decoration: underline;
}

.circle {
  align-items:center;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background-color: #cccccc;
  position: absolute;
  opacity: 0;
  animation: scaleIn 4s infinite cubic-bezier(.36, .11 , .89 , .32 ) ;
  margin: auto;           /* Mengatur margin otomatis untuk center */
  position: absolute;
  top: 1; bottom: 0;      /* Menempatkan circle di tengah vertikal */
  left: 0; right: 0;  
}

@keyframes scaleIn {
  from {
    transform: scale(.5 , .5);
    opacity: .5;

  }
  to {
    transform: scale(2.5 , 2.5);
    opacity: 0;
  }
}

 
.progress-bar {
  animation: growProgressBar 2s ease-in-out forwards;
}

@keyframes growProgressBar {
  0% {
    width: 0;
  }
  100% {
    width: var(--progress-width);
  }
}

/* Adding shadow effect */
.progress {
  background-color: #e9ecef;
  border-radius: 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  border-radius: 15px;
}

h5 {
  color: #ffffff;
}

.text-body-secondary {
  color: #fff;
}

.card {
  width: 80%;
  border: none;
}

.card-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.custom-card {
  border-radius: 0.25rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom-card .card-body {
  padding: 55px 0;
}

.custom-card .card-body i {
  display: block;
  font-size: 40px;
  margin-bottom: 18px;
}

.custom-card:hover,
.custom-card:active {
  background: #b2b2b2;
  color: #fff;
}

.card_slide {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("../img/poster.jpg") no-repeat 50% 50% / cover;
  width: 400px;
  height: 512px;
  height: 28.125rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
  border-radius: 4px;
  overflow: hidden;
}

.card_slide2 {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("../img/ourie.png") no-repeat 50% 50% / cover;
  width: 400px;
  height: 512px;
  height: 28.125rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
  border-radius: 4px;
  overflow: hidden;
}

.card_slide3 {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("../img/php.png") no-repeat 50% 50% / cover;
  width: 400px;
  height: 512px;
  height: 28.125rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
  border-radius: 4px;
  overflow: hidden;
}


.card_slide4 {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url("../img/sigma.png") no-repeat 50% 50% / cover;
  width: 400px;
  height: 512px;
  height: 28.125rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
  border-radius: 4px;
  overflow: hidden;
}

.swiper-container {
  width: 100%;
  max-width: 100vw; /* Pastikan swiper tidak melebihi lebar layar */
  overflow-x: hidden; /* Menghilangkan scroll horizontal */
}

.swiper-slide {
  max-width: 100%; /* Pastikan lebar card tidak melebihi layar */
  overflow: hidden; /* Element yang melebihi akan tersembunyi */
}

.card_slide {
  background-color: #cccccc;
  width: 100%;
  max-width: 320px; /* Batasi lebar card */
  border-radius: 10px;
  overflow: hidden; /* Agar konten yang terlalu besar tersembunyi */
}

@media (min-width: 320px) and (max-width: 767px) {
  .container-fluid {
    font-size:500vw;
  }
}
